{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caitrowland-401-advanced-javascript/simple-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caitrowland-401-advanced-javascript/simple-api/issues"
  },
  "homepage": "https://github.com/caitrowland-401-advanced-javascript/simple-api#readme",
  "dependencies": {
    "httpie": "^1.1.2"
  }
}
